Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 640M (ID=0xfd2)
    Vendor:   NVIDIA
    VRAM:     2017 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\chazz\Desktop\unity games\Red! Green! Blue!\Build\currentBuild\RedGreenBlue_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\chazz\Desktop\unity games\Red! Green! Blue!\Build\currentBuild\RedGreenBlue_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\chazz\Desktop\unity games\Red! Green! Blue!\Build\currentBuild\RedGreenBlue_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\chazz\Desktop\unity games\Red! Green! Blue!\Build\currentBuild\RedGreenBlue_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\chazz\Desktop\unity games\Red! Green! Blue!\Build\currentBuild\RedGreenBlue_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\chazz\Desktop\unity games\Red! Green! Blue!\Build\currentBuild\RedGreenBlue_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\chazz\Desktop\unity games\Red! Green! Blue!\Build\currentBuild\RedGreenBlue_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\chazz\Desktop\unity games\Red! Green! Blue!\Build\currentBuild\RedGreenBlue_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\chazz\Desktop\unity games\Red! Green! Blue!\Build\currentBuild\RedGreenBlue_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\chazz\Desktop\unity games\Red! Green! Blue!\Build\currentBuild\RedGreenBlue_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.187 seconds
Platform assembly: C:\Users\chazz\Desktop\unity games\Red! Green! Blue!\Build\currentBuild\RedGreenBlue_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\chazz\Desktop\unity games\Red! Green! Blue!\Build\currentBuild\RedGreenBlue_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.893365 ms
screen width: 1920
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

a
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

a
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

a
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

a
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

a
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

a
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

a
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

a
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

a
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

a
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

a
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

a
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

a
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

a
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 417c -> priority: 1 
  Thread -> id: 4374 -> priority: 1 
